@dropdown: ~"dropdown";

.@{dropdown} {
  display: inline-block;
  vertical-align: top;
  position: relative;

  &-toggle {
    text-align: center;
    user-select:none;
  }

  &-content {
    position: absolute;
    display: block;
  }

  &-close {
    position: absolute;
    display: block;
    width: 15px;
    height: 15px;
    right: 0;
    &:extend(.fa);
  }

  &-hidden {
    .@{dropdown}-content {
      display: none !important;
    }
  }
}


