//
//  Ar Base
//

body {
  color: @global-color;
  font: normal 14px / 20px @global-font-family-chinese;
  text-size-adjust: 100%;
  background: @global-background;
  vertical-align: middle;
}

li, p {
  line-height: 1.5;
}

ul {
  list-style: none;
  margin: 0 auto;
  padding-left: 0;
}