@prefix : ~"ar-";
@ar-button : ~"@{prefix}button";

// https://github.com/uikit/uikit/blob/master/themes/gradient/button.less
// https://github.com/uikit/uikit/blob/master/src/less/core/button.less

.@{ar-button} {
  -webkit-appearance: none;
  margin: 0;
  border: none;
  overflow: visible;
  font: inherit;
  color: #666;
  text-transform: none;
  display: inline-block;
  box-sizing: border-box;
  padding: 0 12px;
  background: #f7f7f7;
  vertical-align: middle;
  line-height: 28px;
  min-height: 30px;
  font-size: 1rem;
  text-decoration: none;
  text-align: center;


  border: 1px solid rgba(0,0,0,.2);
  border-bottom-color: rgba(0,0,0,.3);
  background-origin: border-box;
  background-image: -webkit-linear-gradient(top,#fff,#eee);
  background-image: linear-gradient(to bottom,#fff,#eee);
  border-radius: 4px;
  text-shadow: 0 1px 0 #fff;


  /*
 * Hover
 * 1. Apply hover style also to focus state
 * 2. Remove default focus style
 * 3. Required for `a` elements
 */

  &:hover, &:focus { // 1
    background-color: #f5f5f5;
    color: #666;
    outline: none;
    text-decoration: none;
  }

  /* Active */
  &:active,
  &.@{prefix}active {
    background-color: #f5f5f5;
    color: #666;
    background-image: none;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
  }

  &:not(:disabled) {
    cursor: pointer;
  }
}

//.ar-button.uk-active, .ar-button:active {
//  background-color: #f5f5f5;
//  color: #666;
//  border-color: rgba(0,0,0,.2);
//  border-top-color: rgba(0,0,0,.3);
//  background-image: none;
//  box-shadow: inset 0 2px 4px rgba(0,0,0,.1);
//}
//
//
//
//
///* Active */
//.uk-button:active,
//.uk-button.uk-active {
//  background-color: @button-active-background;
//  color: @button-active-color;
//  .hook-button-active;
//}