@theme-dropdown: ~"@{global-prefix}dropdown";

.@{theme-dropdown} {
  &-toggle {
    //
  }

  &-content{
    border: @global-border;
    border-radius: @global-border-radius;
    margin-top: 5px;
    padding: @global-padding;
    animation: fadeIn .2s ease-in-out;
    -webkit-animation: fadeIn .2s ease-in-out;
  }

  &-ico {
    .ar-ico();
  }

  &-ico:before {
    content: "\f0d8";
  }

  &.@{dropdown}-hidden {
    .@{theme-dropdown}-ico:before {
      content: "\f0d7";
    }
  }

}

