@theme-popover: ~"@{global-prefix}popover";

.@{theme-popover} {
  &-content {
    background: @global-darken-background;
    border: @global-border;
    border-radius: @global-border-radius;
  }

  &-caret {
    border-bottom: 8px solid @global-darken-background;
  }

}