//
// Component: Variables
//
// ========================================================================

// Global variables
// ========================================================================

//
// Text
//

@global-color: #444;
@global-muted-color: #999;
@global-text-shadow-color: #fff;

@global-text-shadow: 0 1px 0 @global-text-shadow-color;

@global-link-color: #07D;
@global-link-hover-color: #059;

@global-contrast-color: #fff;
@global-contrast-text-shadow: rgba(0, 0, 0, 0.1);

@global-font-size: 14px;
@global-line-height: 20px;

//
// Backgrounds & Borders
//

@global-background: #fff;
//@global-border-color: rgba(0, 0, 0, 0.06);
@global-border-color: #ddd;

@global-border-radius: 4px;
@global-border: 1px solid @global-border-color;

@global-default-background: #f5f5f5;
@global-default-hover-background: #fafafa;
@global-default-active-background: #eee;

@global-primary-background: #00a8e6;
@global-success-background: #8cc14c;
@global-warning-background: #faa732;
@global-danger-background: #da314b;

@global-disabled-backgrould: #f5f5f5;
@global-disabled-color: #999;

//
// Spacings
//

@global-margin: 15px;
@global-margin-large: 25px;
@global-grid-gutter: 25px;
@global-grid-gutter-large: 35px;
@global-padding : 5px;

//
// Controls
//

@global-height: 30px;
@global-height-mini: 20px;
@global-height-small: 25px;
@global-height-large: 40px;

//
// Z-index
//

@global-z-index: 1000;

//
// Custom
//

@global-prefix: 'ar-';

//
// Font
//
@global-font-family-sans-serif: "Source Sans Pro", "Open Sans", "Helvetica Neue", "Arial";

@global-font-family-serif: "Helvetica Neue", Helvetica, Arial;

@global-font-family-chinese: "PingFang SC", // OSX ^10.11 & iOS ^9  苹方（华康信凭黑）/ OSX ^10
"Source Han Sans SC", // SourceHan - begin    思源黑体
"Hiragino Sans GB", // OSX ^10.6            冬青黑体
"STHeiti", // OSX <10.6  & iOS <9  华文黑体
"Microsoft YaHei", // Win                  微软雅黑
"Microsoft JhengHei", // Win                  微软正黑
"WenQuanYi Micro Hei", // Linux                文泉驿微米黑  // L
SimSun; // Win old              中易宋体

@global-font-family-monospace: Monaco, Consolas, Menlo, "Courier New", monospace;

@global-base-font-family: @global-font-family-serif, @global-font-family-chinese, serif;