@popover: popover;

//
// variables
//
@popover-background-color: #eee;
@popover-border-width: 8px;

.@{popover} {
  &-top, &-bottom, &-left, &-right {
    position: relative;
    display: inline-block;
  }

  &-content {
    display: inline-block;
    background: @popover-background-color;
    border: 4px solid @popover-background-color;
    border-radius: 4px;
    padding: 10px;
  }

  &-caret {
    margin: 0;
    position: absolute;
    vertical-align: middle;
    border-bottom: @popover-border-width solid @popover-background-color;
    border-right: @popover-border-width solid rgba(0, 0, 0, 0);
    border-left: @popover-border-width solid rgba(0, 0, 0, 0);
    border-top: 0 dotted;
    overflow: hidden;
  }

}

.@{popover}-bottom {
  .@{popover}-caret {
    left: 50%;
    margin-left: -@popover-border-width;
    margin-top: -@popover-border-width;
  }
}

.@{popover}-top {
  .@{popover}-caret {
    transform: rotate(180deg);
    top: 100%;
    left: 50%;
    margin-left: -@popover-border-width;
  }
}

.@{popover}-left {
  .@{popover}-caret {
    transform: rotate(90deg);
    top: 50%;
    left: 100%;
    margin-top: -@popover-border-width/2;
    margin-left: -@popover-border-width/2;
  }
}

.@{popover}-right {
  .@{popover}-caret {
    transform: rotate(270deg);
    top: 50%;
    right: 100%;
    margin-top: -@popover-border-width/2;
    margin-right: -@popover-border-width/2;
  }
}
